
{ 
    crc :  5605175492177750055  , 
    ccp_crc :  0  , 
    cmdline : " -wto dd2d14bbf7384613a4e9dbb0b09af6ac --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_mod12_cnt_behav xil_defaultlib.sim_mod12_cnt xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_mod12_cnt_behav/xsimk.exe\"   \"xsim.dir/sim_mod12_cnt_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_mod12_cnt_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 