# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/check.v" \
"../../../../project_2.srcs/sources_1/new/digit_change.v" \
"../../../../project_2.srcs/sources_1/new/electronic_coded_lock.v" \
"../../../../project_2.srcs/sources_1/new/password_change.v" \
"../../../../project_2.srcs/sources_1/new/seg_div.v" \
"../../../../project_2.srcs/sources_1/new/seg_visual.v" \
"../../../../project_2.srcs/sources_1/new/status_change.v" \
"../../../../project_2.srcs/sources_1/new/status_yog.v" \
"../../../../project_2.srcs/sources_1/new/timer.v" \
"../../../../project_2.srcs/sources_1/new/users_input.v" \
"../../../../project_2.srcs/sim_1/new/sim_electronic_coded_lock.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
